app {
	controller(SubRouteController("/subroute"))
}

class SubRouteController: Controller {
	sync {
		route("/foo/bar/:id") {
			requestParam("form")
			formModel(FormModel::class)
			response(Foo)
		}.sync {
			it.jsonObject("form")
			it.form<FormModel>()
		}

		get("/foo/foo/bar") {

		}
	}
}

object InternalController: Controller

fun Controller.route(route: String, `sync`: Route.() -> Unit) {
	
}

fun controller(name = "Unnamed", `sync`: InternalController.() -> Unit) {
	InternalController(name).`sync`()
}